

.wrap {
    max-width: 1200px;
    margin: 0 auto;
}

.card__one {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    padding: 20px;
    margin-bottom: 20px;
}

.card__one .title {
    margin-top: 0;
}

/* Media Grid */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.media-item {
    border: 1px solid #ddd;
    padding: 10px;
    position: relative;
    background: #f9f9f9;
}

.media-item-thumbnail {
    text-align: center;
    margin-bottom: 10px;
}

.media-item-thumbnail img {
    max-width: 100%;
    height: auto;
}

.media-item-info {
    font-size: 13px;
}

.media-item-info h3 {
    margin: 0 0 5px;
    font-size: 14px;
}

.media-item-info p {
    margin: 3px 0;
}

.media-item-select {
    position: absolute;
    top: 5px;
    left: 5px;
}

.media-type-badge {
    display: inline-block;
    padding: 2px 5px;
    background: #2271b1;
    color: white;
    border-radius: 3px;
    font-size: 11px;
}

/* Filter tabs styling */
.media-filter-tabs {
    margin: 20px 0;
    border-bottom: 1px solid #ccd0d4;
}

.media-filter-tabs a {
    display: inline-block;
    padding: 8px 16px;
    margin-right: 5px;
    text-decoration: none;
    color: #2271b1;
    border: 1px solid #ccd0d4;
    border-bottom: none;
    background: #f6f7f7;
    border-radius: 4px 4px 0 0;
}

.media-filter-tabs a.active {
    background: #fff;
    color: #1d2327;
    margin-bottom: -1px;
    border-bottom: 1px solid #fff;
}

.media-type-filters {
    margin-bottom: 15px;
}

.media-type-filters select {
    margin-left: 10px;
    min-width: 200px;
}

/* Progress bar */
.progress-bar {
    background: #f1f1f1;
    height: 20px;
    margin: 10px 0;
    border-radius: 3px;
    overflow: hidden;
}

.progress {
    background: #2271b1;
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    margin: 5px 0;
    font-style: italic;
}

/* Buttons */
.button-danger {
    background: #d63638;
    border-color: #d63638;
    color: white;
}

.button-danger:hover {
    background: #b32d2e;
    border-color: #b32d2e;
    color: white;
}

.media-cleaner-actions {
    margin: 15px 0;
}

/* Notices */
.notice {
    padding: 10px;
    margin: 10px 0;
    border-left: 4px solid #00a0d2;
}

.notice-success {
    border-left-color: #46b450;
}

.notice-error {
    border-left-color: #dc3232;
}

.notice-warning {
    border-left-color: #ffb900;
}