.svg-dashboard {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    max-width: 1200px;
    margin: 20px auto;
}
.svg-dashboard h1 {
    color: #0073aa;
    margin-bottom: 20px;
}
.svg-dashboard-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.svg-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.svg-settings {
    flex: 2;
}
.svg-info {
    flex: 1;
}
.svg-setting-item {
    margin-bottom: 15px;
}
.svg-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.svg-toggle input {
    display: none;
}
.svg-slider {
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 20px;
    position: relative;
    transition: background-color 0.3s;
    margin-right: 10px;
}
.svg-slider:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}
.svg-toggle input:checked + .svg-slider {
    background-color: #0073aa;
}
.svg-toggle input:checked + .svg-slider:before {
    transform: translateX(20px);
}
.svg-label {
    font-size: 16px;
}
.svg-instructions {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}
.svg-info-content {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
}
.svg-preview {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.svg-preview-grid {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.svg-preview-item {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}
.svg-preview-item img {
    width: 100px;
    height: auto;
}
.svg-btn {
    background: #0073aa;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.svg-btn:hover {
    background: #005f8a;
    color:white;
}